<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Admin</title>
</head>

<style>
    body {
        width: 98%;
        min-width: 1024px;
        height: 95%;
        background-color: #7FFFD4;;
        color: #694221;
        font-family: Bookman Old Style, sans-serif;
        font-size: 14pt;
    }
    a, a:hover {text-decoration: none; color: #694221;}
    #logo {
        color: black;
        font-size: 18pt;
        text-align:center;
        height: 100px;
        line-height: 100px;
    }
    #admin {width: 80%; margin-left: 10%;}
    #create {width:100%; height:30px; margin-top: 15px; text-align: center; padding-top: 10px; background-color: pink; margin-bottom: 20px;}
    #text_lesson {width: 78%; float: left}
    #text_lesson textarea {
        font-family: Bookman Old Style, sans-serif;
        width: 100%;
        height: 70px;
        resize: none;
        font-size: 14pt;
    }
    #crudu {width:10%; height:30px; background-color: pink; float:left; margin-left: 1%;  text-align: center; padding-top: 10px; margin-top: 15px; }
    #crudd {width:10%; height:30px; background-color: pink; float:left; margin-left: 1%;  text-align: center; padding-top: 10px; margin-top: 15px; }
</style>

<body>
<div id="logo"><h1>Assignment</h1></div>
<div id="admin">
    <a href = ""> <div id="create">CREATE </div> </a>

    <form name="admin_form" id="admin_form" th:action="@{/update}" method="post"  th:each="message : ${message}">
        <fieldset>

            <legend id ="lesson" th:inline="text"> Lesson: [[ ${message.lesson}]]</legend>
            <div id="text_lesson"> <textarea name="text_db" id="idtext_db"  spellcheck="false"  th:text="${message.text}" > text_db </textarea> </div>
            <input type="hidden" name="lesson_change" id="idlesson_change" th:value="${message.lesson}"/>
            <input type="hidden" name="assignment_id" id="idassignment_id" th:value="${message.Id}"/>

             <div id="crudu"><button type="submit">UPDATE</button></div>
            <!-- <div id="crudd"><button type="submit" th:formaction=action="@{/delete}" >DELETE</button></div>
            -<a href = ""> <div id="crudu">UPDATE</div> </a>
             <a href = ""> <div id="crudd">DELETE</div> </a> -->
        </fieldset>
    </form>

<!--
    <tr th:each="message : ${message}">
        <td th:text="${message.lesson}">1</td>
        <td th:text="${message.text}">2</td>
    </tr>
-->

</div>

</body>
</html>